{
    "name": "ORB-SLAM3 Development Container",
    "image": "ubuntu:20.04",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "upgradePackages": true,
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "runArgs": [
        "--privileged",
        "--network=host"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
    ],
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY:-:0}",
        "QT_X11_NO_MITSHM": "1",
        "LIBGL_ALWAYS_INDIRECT": "1"
    },
    "postCreateCommand": "chmod +x .devcontainer/setup.sh && sudo .devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python",
                "ms-vscode.vscode-json",
                "eamodio.gitlens",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "C_Cpp.default.cppStandard": "c++11",
                "C_Cpp.default.cStandard": "c11",
                "cmake.configureOnOpen": true,
                "cmake.buildDirectory": "${workspaceFolder}/build"
            }
        }
    },
    "remoteUser": "vscode",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}
